language: ruby
rvm:
- 2.1
script: jekyll build && htmlproof ./_site --verbose --href-ignore http://localhost:4000

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
